In [1]:
import pandas as pd
df = pd.read_excel("houses_to_rent.xlsx")

In [2]:
#usando o sort values
df.sort_values("total").head() 
#se eu passar o parametro inplace = True em qualqer comando eu estou alterando o dado em si
#ex: df.sort_values("total", inplace = True)

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
3247,3247,0,35,1,1,0,8,acept,not furnished,R$480,R$500,R$14,R$7,"R$1,001"
4317,4317,0,23,1,1,0,-,not acept,furnished,R$0,R$990,R$0,R$13,"R$1,003"
3846,3846,0,60,2,1,1,3,acept,not furnished,R$505,R$450,R$48,R$6,"R$1,009"
4099,4099,0,36,1,1,0,5,acept,not furnished,R$290,R$700,R$10,R$9,"R$1,009"
5465,5465,0,50,2,1,1,1,acept,not furnished,R$0,R$800,R$200,R$11,"R$1,011"

In [3]:
#ordenando por mais de uma coluna
#a prioridade de ordenação vai da esquerda pra direita, ou seja, quando os valores da esquerda são iguais
#ele ordena pelo da direita
df.sort_values(["total", "area"]).head()

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
3247,3247,0,35,1,1,0,8,acept,not furnished,R$480,R$500,R$14,R$7,1001
4317,4317,0,23,1,1,0,-,not acept,furnished,R$0,R$990,R$0,R$13,1003
4099,4099,0,36,1,1,0,5,acept,not furnished,R$290,R$700,R$10,R$9,1009
3846,3846,0,60,2,1,1,3,acept,not furnished,R$505,R$450,R$48,R$6,1009
5465,5465,0,50,2,1,1,1,acept,not furnished,R$0,R$800,R$200,R$11,1011

In [4]:
#usando ascending e descending obs: descending é só ascending = False
df.sort_values("total", ascending = False).head()

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
933,933,1,45,1,1,0,-,acept,not furnished,R$0,R$928,R$57,R$14,R$999
1732,1732,1,27,1,1,0,2,not acept,not furnished,R$50,R$895,R$41,R$12,R$998
2899,2899,0,55,1,1,0,1,acept,not furnished,R$260,R$716,R$12,R$10,R$998
3060,3060,0,47,1,1,0,3,not acept,not furnished,R$450,R$530,R$10,R$7,R$997
448,448,0,55,1,1,0,5,acept,not furnished,R$473,R$500,R$17,R$7,R$997

In [4]:
df.head()

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,0,1,240,3,3,4,-,acept,furnished,R$0,8000,1000,R$121,9121
1,1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,1493
2,2,1,443,5,5,4,3,acept,furnished,4172,7000,1417,R$89,12680
3,3,1,73,2,2,1,12,acept,not furnished,R$700,1250,R$150,R$16,2116
4,4,1,19,1,1,0,-,not acept,not furnished,R$0,1200,R$41,R$16,1257