In [20]:
import pandas as pd

In [21]:
dados = pd.read_excel("houses_to_rent.xlsx")

In [22]:
dados.head()

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,0,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121"
1,1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493"
2,2,1,443,5,5,4,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680"
3,3,1,73,2,2,1,12,acept,not furnished,R$700,"R$1,250",R$150,R$16,"R$2,116"
4,4,1,19,1,1,0,-,not acept,not furnished,R$0,"R$1,200",R$41,R$16,"R$1,257"

In [24]:
#selecionando uma ou n colunas por indice
dados["furniture"].head()

0        furnished
1    not furnished
2        furnished
3    not furnished
4    not furnished
Name: furniture, dtype: object

In [26]:
dados[["animal","furniture"]].head()

      animal      furniture
0      acept      furnished
1      acept  not furnished
2      acept      furnished
3      acept  not furnished
4  not acept  not furnished

In [27]:
#selecionando por notação de ponto (tem que ser um nome de coluna)
dados.floor.head()

0     -
1    10
2     3
3    12
4     -
Name: floor, dtype: object

In [35]:
#adicionando coluna nova
dados["rooms_bathroom"] = dados["rooms"] + dados["bathroom"]

In [36]:
dados.head()

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total,rooms_bathroom
0,0,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121",6
1,1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493",3
2,2,1,443,5,5,4,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680",10
3,3,1,73,2,2,1,12,acept,not furnished,R$700,"R$1,250",R$150,R$16,"R$2,116",4
4,4,1,19,1,1,0,-,not acept,not furnished,R$0,"R$1,200",R$41,R$16,"R$1,257",2