In [2]:
import pandas as pd
df = pd.read_csv("houses_to_rent.csv", encoding = "utf-8")

In [6]:
#usando itens
#df[["hoa", "furniture"]].head()
df.filter(items = ["hoa", "furniture"]).head()

       hoa      furniture
0      R$0      furnished
1    R$540  not furnished
2  R$4,172      furnished
3    R$700  not furnished
4      R$0  not furnished

In [8]:
#usando like
df.filter(like = "oo").head()

   rooms  bathroom floor
0      3         3     -
1      2         1    10
2      5         5     3
3      2         2    12
4      1         1     -

In [11]:
#usando regex
df.filter(regex = ".oo.").head() #os pontos s√£o como * em sistemas linux

   rooms  bathroom floor
0      3         3     -
1      2         1    10
2      5         5     3
3      2         2    12
4      1         1     -

In [3]:
df.head()

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,0,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121"
1,1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493"
2,2,1,443,5,5,4,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680"
3,3,1,73,2,2,1,12,acept,not furnished,R$700,"R$1,250",R$150,R$16,"R$2,116"
4,4,1,19,1,1,0,-,not acept,not furnished,R$0,"R$1,200",R$41,R$16,"R$1,257"